<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product App</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body style="background-image: url(back.jpg), linear-gradient(rgba(0, 0, 0, 0.699), rgba(0, 0, 0, 0.822));background-size: cover;background-repeat: no-repeat;">
    <div id="menu">
        <a href="index.html">Home</a>
        <a href="about.html" style="color: rgb(169, 167, 252);">About Us</a>
        <a href="contact.html">Contact</a>
   </div>
  
   <div class="about" style="color: rgb(232, 232, 247);">
        <h3 style="color: rgb(232, 232, 247); margin-left: -20px;">ABOUT US</h3>
        <p>
            <h4>FAITH MOBILE STORE is a leading telecommunication store in Limpopo.</h4> 
            Our purpose is to “connect for a better future” and our expertise and scale gives us a unique opportunity to drive positive change for society. Our networks keep family, friends, businesses and governments connected and – as COVID-19 has clearly demonstrated – we play a vital role in keeping economies running and the functioning of critical sectors like education and healthcare.  
            
            <br><br>
            We support diversity and inclusion through our maternity and parental leave policies, empowering women through connectivity and improving access to education and digital skills for women, girls, and society at large. We are respectful of all individuals, irrespective of race, ethnicity, disability, age, sexual orientation, gender identity, belief, culture or religion.
            <br><br>
            FAITH MOBILE STORE is also taking significant steps to reduce our impact on our planet by reducing our greenhouse gas emissions by 50% by 2025, purchasing 100% of our electricity from renewable sources by 2025, and reusing, reselling or recycling 100% of our redundant network equipment.
        </p>
    
   </div>

</body>
</html>